name: Close stale issues and PRs

on:
  schedule:
    - cron: '0 19 * * *'

  # Trigger on request.
  workflow_dispatch:

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v5.0.0
      with:
        days-before-close: 10
        stale-issue-label: stale
        stale-pr-label: stale
        exempt-issue-labels: essential
        exempt-pr-labels: essential

        days-before-issue-stale: 170
        stale-issue-message: >
          This issue has been automatically marked as stale because it has not had
          recent activity. It will be closed if no further activity occurs.
        close-issue-message: >
          This issue has been automatically closed because it has not had
          recent activity.

        days-before-pr-stale: 20
        stale-pr-message: >
          This pull request has been automatically marked as stale because it has not had
          recent activity. It will be closed if no further activity occurs.
        close-pr-message: >
          This pull request has been automatically closed because it has not had
          recent activity.
