<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Equilibrating the System" href="06-Equilibrating-the-System.html" /><link rel="prev" title="Randomizing the System" href="04-Randomizing-the-System.html" />

    <link rel="shortcut icon" href="../../_static/hoomdblue-logo-favicon.svg"/><!-- Generated with Sphinx 5.0.2 and Furo 2023.03.27 -->
        <title>Compressing the System - HOOMD-blue 3.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f0f0f0;
  --color-code-foreground: black;
  --color-brand-primary: #406a8c;
  --color-brand-content: #406a8c;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #5187b2;
  --color-brand-content: #5187b2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #5187b2;
  --color-brand-content: #5187b2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">HOOMD-blue 3.10.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/hoomdblue-logo-vertical.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating.html">Migrating to HOOMD v3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing HOOMD-blue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="00-index.html">Introducing HOOMD-blue</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-The-Simulation-Object.html">The Simulation Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Performing-Hard-Particle-Monte-Carlo-Simulations.html">Performing Hard Particle Monte Carlo Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-Initializing-the-System-State.html">Initializing the System State</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-Randomizing-the-System.html">Randomizing the System</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Compressing the System</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Equilibrating-the-System.html">Equilibrating the System</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Analyzing-Trajectories.html">Analyzing Trajectories</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01-Introducing-Molecular-Dynamics/00-index.html">Introducing Molecular Dynamics</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01-Introducing-Molecular-Dynamics/01-Molecular-Dynamics-Simulations.html">Molecular Dynamics Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-Introducing-Molecular-Dynamics/02-Initializing-a-Random-System.html">Initializing a Random System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-Introducing-Molecular-Dynamics/03-Compressing-the-System.html">Compressing the System</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02-Logging/00-index.html">Logging</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02-Logging/01-Logging-to-a-GSD-file.html">Logging to a GSD file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-Logging/02-Saving-Array-Quantities.html">Saving Array Quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-Logging/03-Storing-Particle-Shape.html">Storing Particle Shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-Logging/04-Writing-Formatted-Output.html">Writing Formatted Output</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03-Parallel-Simulations-With-MPI/00-index.html">Parallel Simulation With MPI</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03-Parallel-Simulations-With-MPI/01-Introduction-to-MPI.html">Introduction to MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-Parallel-Simulations-With-MPI/02-Domain-Decomposition.html">Domain Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-Parallel-Simulations-With-MPI/03-Accessing-System-Configurations-With-MPI.html">Accessing System Configurations With MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-Parallel-Simulations-With-MPI/04-Running-Multiple-Simulations-With-Partitions.html">Running Multiple Simulations With Partitions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04-Custom-Actions-In-Python/00-index.html">Custom Actions in Python</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/01-What-are-Actions.html">What are Actions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/02-An-Initial-Custom-Action.html">An Initial Custom Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/03-Custom-Action-Features.html">Custom Action Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/04-Custom-Updater.html">Custom Updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/05-Custom-Writer.html">Custom Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-Custom-Actions-In-Python/06-Improving-Performance.html">Improving Performance</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05-Organizing-and-Executing-Simulations/00-index.html">Organizing and Executing Simulations</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05-Organizing-and-Executing-Simulations/01-Organizing-Data.html">Organizing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-Organizing-and-Executing-Simulations/02-Executing-Simulations.html">Executing Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-Organizing-and-Executing-Simulations/03-Continuing-Simulations.html">Continuing Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-Organizing-and-Executing-Simulations/04-Submitting-Cluster-Jobs.html">Submitting Cluster Jobs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06-Modelling-Rigid-Bodies/00-index.html">Modelling Rigid Bodies</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06-Modelling-Rigid-Bodies/01-Introduction-to-Rigid-Bodies.html">Introduction to Rigid Bodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-Modelling-Rigid-Bodies/02-Running-Rigid-Body-Simulations.html">Running Rigid Body Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-Modelling-Rigid-Bodies/03-Preparing-a-General-Body.html">Preparing a General Body</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/molecular.html">How to model molecular systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/cpppotential.html">How to apply arbitrary pair potentials in HPMC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../package-hoomd.html">hoomd</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-box.html">hoomd.box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-communicator.html">hoomd.communicator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-custom.html">hoomd.custom</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-hoomd-data.html">hoomd.data</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-hoomd-array.html">hoomd.data.array</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-device.html">hoomd.device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-error.html">hoomd.error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-filter.html">hoomd.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-logging.html">hoomd.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-mesh.html">hoomd.mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-operation.html">hoomd.operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-triggers.html">hoomd.trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-tune.html">hoomd.tune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-update.html">hoomd.update</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-variant.html">hoomd.variant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-version.html">hoomd.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-wall.html">hoomd.wall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hoomd-write.html">hoomd.write</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../package-hpmc.html">hoomd.hpmc</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../module-hpmc-compute.html">hoomd.hpmc.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hpmc-integrate.html">hoomd.hpmc.integrate</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-hpmc-nec.html">hoomd.hpmc.nec</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-nec-integrate.html">hoomd.hpmc.nec.integrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-nec-tune.html">hoomd.hpmc.nec.tune</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hpmc-tune.html">hoomd.hpmc.tune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hpmc-update.html">hoomd.hpmc.update</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-hpmc-pair.html">hoomd.hpmc.pair</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-pair-user.html">hoomd.hpmc.pair.user</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-hpmc-external.html">hoomd.hpmc.external</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-external-user.html">hoomd.hpmc.external.user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-external-field.html">hoomd.hpmc.external.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module-hpmc-external-wall.html">hoomd.hpmc.external.wall</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-hpmc-shape_move.html">hoomd.hpmc.shape_move</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../package-md.html">hoomd.md</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-alchemy.html">md.alchemy</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-alchemy-pair.html">md.alchemy.pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-alchemy-methods.html">md.alchemy.methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-angle.html">md.angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-bond.html">md.bond</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-constrain.html">md.constrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-compute.html">md.compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-data.html">md.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-dihedral.html">md.dihedral</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-external.html">md.external</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-external-field.html">md.external.field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-external-wall.html">md.external.wall</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-force.html">md.force</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-improper.html">md.improper</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-long_range.html">md.long_range</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-long_range-pppm.html">md.long_range.pppm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-manifold.html">md.manifold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-many_body.html">md.many_body</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-methods.html">md.methods</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-methods-rattle.html">md.methods.rattle</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-mesh.html">md.mesh</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-mesh-bond.html">md.mesh.bond</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-minimize.html">md.minimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-nlist.html">md.nlist</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../module-md-pair.html">md.pair</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../module-md-pair-aniso.html">md.pair.aniso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-special_pair.html">md.special_pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-tune.html">md.tune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../module-md-update.html">md.update</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style.html">Code style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components.html">Components</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notation.html">Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deprecated.html">Deprecated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logo.html">Logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../indices.html">Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="Compressing-the-System">
<h1>Compressing the System<a class="headerlink" href="#Compressing-the-System" title="Permalink to this heading">#</a></h1>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Permalink to this heading">#</a></h2>
<section id="Questions">
<h3>Questions<a class="headerlink" href="#Questions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>How do I compress the system to a target density?</p></li>
<li><p>What is a volume fraction?</p></li>
</ul>
</section>
<section id="Objectives">
<h3>Objectives<a class="headerlink" href="#Objectives" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Show how to compute the <strong>volume fraction</strong> of a system.</p></li>
<li><p>Explain how how an <strong>Updater</strong> is an <strong>operation</strong> that modifies the system when its <strong>Trigger</strong> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Demonstrate using the <strong>QuickCompress</strong> updater to achieve a target volume fraction.</p></li>
<li><p>Demonstrate using the <strong>MoveSize</strong> tuner to adjust the trial move size.</p></li>
</ul>
</section>
</section>
<section id="Boilerplate-code">
<h2>Boilerplate code<a class="headerlink" href="#Boilerplate-code" title="Permalink to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">hoomd</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">render</span></code> function in the next (hidden) cell will render a snapshot using <strong>fresnel</strong>.</p>
<div class="admonition note">
<p>This is not intended as a full tutorial on fresnel - see the fresnel user documentation if you would like to learn more.</p>
</div>
</section>
<section id="Volume-fraction">
<h2>Volume fraction<a class="headerlink" href="#Volume-fraction" title="Permalink to this heading">#</a></h2>
<p>Self-assembly in hard particle systems typically occurs at a <strong>volume fraction</strong> above 0.5. The <strong>volume fraction</strong> is the ratio of the volume occupied by the particles to the volume of the <strong>periodic box</strong>.</p>
<p>So far, this tutorial as <strong>randomized</strong> a system of <em>N</em> octahedra in a box with a very low volume fraction and stored that in <code class="docutils literal notranslate"><span class="pre">random.gsd</span></code>. Initialize a <strong>Simulation</strong> with this configuration and see what volume fraction it is at:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cpu</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">CPU</span><span class="p">()</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">cpu</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">create_state_from_gsd</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;random.gsd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Compute the <a class="reference external" href="https://en.wikipedia.org/wiki/Octahedron">volume of the octahedron</a>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">V_particle</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<p>Compute the <strong>volume fraction</strong>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_volume_fraction</span> <span class="o">=</span> <span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">N_particles</span> <span class="o">*</span> <span class="n">V_particle</span>
                           <span class="o">/</span> <span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">initial_volume_fraction</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.05715592589579699
</pre></div></div>
</div>
<p>As you can see, this <strong>volume fraction</strong> is very low and the box volume needs to be significantly reduced to achieve a <strong>volume fraction</strong> above 0.5.</p>
<p>Use HPMC to move particles into non-overlapping configurations while you compress the system. Set up the HPMC integrator for the octahedron simulations:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">hpmc</span><span class="o">.</span><span class="n">integrate</span><span class="o">.</span><span class="n">ConvexPolyhedron</span><span class="p">()</span>
<span class="n">mc</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="s1">&#39;octahedron&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
<span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">integrator</span> <span class="o">=</span> <span class="n">mc</span>
</pre></div>
</div>
</div>
</section>
<section id="The-QuickCompress-updater">
<h2>The QuickCompress updater<a class="headerlink" href="#The-QuickCompress-updater" title="Permalink to this heading">#</a></h2>
<p>An <strong>Updater</strong> is a type of <strong>operation</strong> in HOOMD-blue that makes changes to the <strong>state</strong>. To use an <strong>Updater</strong>, first instantiate the object, assign a <strong>Trigger</strong>, and add it to the <strong>Simulation</strong>. <strong>Simulation</strong> will apply the <strong>Updater</strong> on <strong>time steps</strong> where the <strong>Trigger</strong> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>. The <strong>Periodic</strong> trigger returns <code class="docutils literal notranslate"><span class="pre">True</span></code> every <code class="docutils literal notranslate"><span class="pre">period</span></code> steps.</p>
<p><strong>QuickCompress</strong> is an <strong>Updater</strong> that works with HPMC to quickly compress the box to a target volume. When triggered, <strong>QuickCompress</strong> reduces the box volume by a scale factor, while <em>allowing slight overlaps between the particles</em>. It then waits for the translation and rotation <strong>trial moves</strong> to remove these overlaps before it reduces the volume again. This process temporarily produces invalid system configurations, but is much quicker than a process that does not allow temporary overlaps.</p>
<p>Compute the final box size with a <strong>volume fraction</strong> above 0.5 and configure a <strong>QuickCompress</strong> to <strong>trigger</strong> every 10 <strong>time steps</strong>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_box</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">box</span>
<span class="n">final_box</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">Box</span><span class="o">.</span><span class="n">from_box</span><span class="p">(</span><span class="n">initial_box</span><span class="p">)</span>
<span class="n">final_volume_fraction</span> <span class="o">=</span> <span class="mf">0.57</span>
<span class="n">final_box</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">N_particles</span> <span class="o">*</span> <span class="n">V_particle</span> <span class="o">/</span> <span class="n">final_volume_fraction</span>
<span class="n">compress</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">hpmc</span><span class="o">.</span><span class="n">update</span><span class="o">.</span><span class="n">QuickCompress</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">hoomd</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">Periodic</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
                                           <span class="n">target_box</span><span class="o">=</span><span class="n">final_box</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Add the <strong>Updater</strong> to the <strong>Simulation</strong>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">updaters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compress</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="The-MoveSize-tuner">
<h2>The MoveSize tuner<a class="headerlink" href="#The-MoveSize-tuner" title="Permalink to this heading">#</a></h2>
<p>A <strong>Tuner</strong> is another type of <strong>operation</strong>. <strong>Tuners</strong> make changes to other <strong>operations</strong> to improve performance. In HPMC, the translation and rotation trial move sizes have a <em>huge</em> performance impact. When the move size is too small it takes many time steps to make appreciable changes to the system. When the move size is too large very few moves are accepted and it again takes many time steps to make appreciable changes. The system makes the most progress at moderate move sizes and, in
most cases, the optimal <strong>acceptance ratio</strong> is 20%. The <strong>MoveSize</strong> tuner monitors the <strong>acceptance ratio</strong> and adjusts <code class="docutils literal notranslate"><span class="pre">d</span></code> and <code class="docutils literal notranslate"><span class="pre">a</span></code> to achieve the target.</p>
<p>The optimal move size depends on the density of the system. <strong>QuickCompress</strong> changes the density rapidly during compression, so use the <strong>MoveSize</strong> tuner to adjust the move sizes regularly:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">periodic</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">trigger</span><span class="o">.</span><span class="n">Periodic</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">tune</span> <span class="o">=</span> <span class="n">hoomd</span><span class="o">.</span><span class="n">hpmc</span><span class="o">.</span><span class="n">tune</span><span class="o">.</span><span class="n">MoveSize</span><span class="o">.</span><span class="n">scale_solver</span><span class="p">(</span><span class="n">moves</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">],</span>
                                             <span class="n">target</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                                             <span class="n">trigger</span><span class="o">=</span><span class="n">periodic</span><span class="p">,</span>
                                             <span class="n">max_translation_move</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                                             <span class="n">max_rotation_move</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">operations</span><span class="o">.</span><span class="n">tuners</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tune</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-until-complete">
<h2>Run until complete<a class="headerlink" href="#Run-until-complete" title="Permalink to this heading">#</a></h2>
<p>When the <strong>QuickCompress</strong> updater achieves the target box size and there are no overlaps between particles, the compression process is <strong>complete</strong>. The number of time steps needed to achieve this varies based on parameters. Check the <code class="docutils literal notranslate"><span class="pre">compress.complete</span></code> property regularly and stop running the simulation when the compression completes:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="ow">not</span> <span class="n">compress</span><span class="o">.</span><span class="n">complete</span> <span class="ow">and</span> <span class="n">sim</span><span class="o">.</span><span class="n">timestep</span> <span class="o">&lt;</span> <span class="mf">1e6</span><span class="p">:</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sim.timestep</span> <span class="pre">&lt;</span> <span class="pre">1e6</span></code> check ensures that this while loop will not waste resources in cases where the compression will never complete. The loop should complete before that point:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">timestep</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
13000
</pre></div></div>
</div>
<p>Check to see if the compression completed successfully:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">compress</span><span class="o">.</span><span class="n">complete</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Compression failed to complete&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <strong>MoveSize</strong> tuner should have adjusted the move sizes to relatively small values at the final density:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;octahedron&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.0573165403351847
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;octahedron&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.031253275743820426
</pre></div></div>
</div>
<p>Now that the compression is complete, the particles are much closer together and not overlapping, but still arranged randomly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">render</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get_snapshot</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorial_00-Introducing-HOOMD-blue_05-Compressing-the-System_30_0.png" src="../../_images/tutorial_00-Introducing-HOOMD-blue_05-Compressing-the-System_30_0.png" />
</div>
</div>
<p>Save the final configuration to a GSD file for use in the next stage of the simulation:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hoomd</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">GSD</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;xb&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;compressed.gsd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
<div class="related-pages">
<a class="next-page" href="06-Equilibrating-the-System.html">
    <div class="page-info">
        <div class="context">
        <span>Next</span>
        </div>
        <div class="title">Equilibrating the System</div>
    </div>
    <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
    </a>
<a class="prev-page" href="04-Randomizing-the-System.html">
    <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
    <div class="page-info">
        <div class="context">
        <span>Previous</span>
        </div>
        
        <div class="title">Randomizing the System</div>
        
    </div>
    </a>
</div>
<div class="bottom-of-page">
<div class="left-details">
    <p>Development of HOOMD-blue is led by the <a href="https://glotzerlab.engin.umich.edu">Glotzer Group</a> at the <a href="https://umich.edu">University of Michigan</a> (supported by NSF DMR 1808342) with many <a href="credits.html">external contributions</a>.
    </p>
    <div class="copyright">
        Copyright &#169; 2009-2023 The Regents of the University of Michigan
    </div>
    Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
    
    <a href="https://github.com/pradyunsg/furo">Furo</a>
    
</div>
<div class="right-details">
    <a class="muted-link" href="http://umich.edu">
    <img src="../../_static/umich-block-M.svg" alt="University of Michigan logo" style="width: 84px; float: right;" />
    </a>
</div>
</div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Compressing the System</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a><ul>
<li><a class="reference internal" href="#Questions">Questions</a></li>
<li><a class="reference internal" href="#Objectives">Objectives</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Boilerplate-code">Boilerplate code</a></li>
<li><a class="reference internal" href="#Volume-fraction">Volume fraction</a></li>
<li><a class="reference internal" href="#The-QuickCompress-updater">The QuickCompress updater</a></li>
<li><a class="reference internal" href="#The-MoveSize-tuner">The MoveSize tuner</a></li>
<li><a class="reference internal" href="#Run-until-complete">Run until complete</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>